<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style final project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Vault-Tec</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">

</head>
<body background="vault-boy-e7iy1gk1m4ss5a4z.jpg" width="140">
    <nav>
        <ul>
            <li><a href="Final project - Page 1 - Accueil V2.html">Accueil</a></li>
            <li><a href="Page 2 - Services V2.html">Services</a></li>
            <li><a href="Page 3 - Informations V2.html">Informations</a></li>
        </ul>
    </nav>
     
    <h1 class="title">Vault-Tec</h1>
    <img src="Vault_Tec_logo.png" width="140" alt="Un logo de Vault-Tec">

    <h2>Vault-Tec est une mégacorporation de défense. Elle a été crée aux Etats-Unis et son siège se trouve à Washington D.C.
        "Révolutionner la sécurité pour un avenir incertain" est notre slogan.</h2>
    <h3>Notre mascotte :</h3>
    <img src="fallout-76-fallout.gif" width="140" alt="Une image de Vault boy">
    
</body>
</html>