<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style final project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Vault-Tec</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">

</head>
<body background="vault-boy-e7iy1gk1m4ss5a4z.jpg" width="140">
    <nav>
        <ul>
            <li><a href="Final project - Page 1 - Accueil V2.html">Accueil</a></li>
            <li><a href="Page 2 - Services V2.html">Services</a></li>
            <li><a href="Page 3 - Informations V2.html">Informations</a></li>
        </ul>
    </nav>
    <h1 class="title">Services</h1>
    <h2>**********</h2>
    <h3>Vault-Tec propose une large gamme d'abris antiatomiques, qui peuvent etre construits partout aux Etats-Unis. 
        Les abris sont étudiés pour abriter des civils : ils permettent à la vie humaine de continuer dans le cas 
        où les États-Unis seraient menacés immédiatement par une attaque nucléaire. Au total, Vault-Tec a construit plus d'une centaine 
        de bunker.</h3>
    <h4>**********</h4>
    <img src="Capture d’écran 2024-09-28 002435.png" width="140" alt="Un plan d'abris">
    <h5>Plan de l'abris 81 construit par Vault-Tec</h5>
    
</body>
</html>