<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style final project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Vault-Tec</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unlock&display=swap" rel="stylesheet">

</head>
<body background="vault-boy-e7iy1gk1m4ss5a4z.jpg" width="140">
    <nav>
        <ul>
            <li><a href="Final project - Page 1 - Accueil V2.html">Accueil</a></li>
            <li><a href="Page 2 - Services V2.html">Services</a></li>
            <li><a href="Page 3 - Informations V2.html">Informations</a></li>
        </ul>
    </nav>
    <h1 class="title">Contact</h1>
    
    <h2>Si vous souhaitez nous contacter, n'hésitez pas à remplir le formulaire ci-dessous !</h2>
    
    <form action="#" method="post">
        <fieldset>
            <legend>Contact</legend>
            <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom" required>
            <label for="age">Age :</label>
            <input type="number" name="age" id="age" required>
            <label for="mail">Mail :</label>
            <input type="text" name="mail" id="nom">
            <label for="nom">Teléphone :</label>
            <input type="text" name="nom" id="nom">
            <input type="submit" value="Envoyer">
            
        </fieldset>
    </form>

    <h3>**********</h3>
    <img src="vault-boy.gif" width="140" alt='Une image de Vault Boy'/>

</body>
</html>