
body{background-size:cover;}

h1{text-align:center;}
h2{text-align:center;
   font-size:larger;}
h3{text-align:center;
   font-size:larger;}  
h4{text-align:center;
   font-size:larger;}
h5{text-align:center;
   font-size:medium;}

body{font-family: "Unlock", serif;
    font-weight: 400px;
    font-style: normal;
    text-decoration:rgb(6, 68, 134);
    color:rgb(240, 242, 244);}

img{width:260px;
    display:block;
    margin-right:auto;
    margin-left:auto;}

ul{list-style-type:none;
   margin:0;
   padding:0;
   background-color:rgb(13, 69, 125);
   overflow:hidden;}

li{float:left;}

li a {color:white;
      padding:20px;
      text-decoration:none;
       display:block;}

li a:hover{background-color:rgb(65, 62, 62);} 
